<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <div class="header">
        <img src="logo.png" class="otto-logo" width="50 " />
        <h1>Otto the Slackbot</h1>
      </div>
      <div class="horizontal-panes">
        <div class="pane">
          <img src="coverphoto.png" class="pane-img" />
        </div>
        <div class="pane">
          <h2>Generate graphic material</h2>
          <p>
            Otto creates on-demand graphics for use in various social media
            platforms.
          </p>
        </div>
      </div>
      <div class="horizontal-panes">
        <div class="pane">
          <h2>Easily find items in storage</h2>
          <p>
            Otto can help you find items in storage. Just ask him where they
            are, and you'll save a bus trip.
          </p>
        </div>
        <div class="pane"><img src="inventory.png" class="pane-img" /></div>
      </div>
      <div class="horizontal-panes">
        <div class="pane">
          <img src="contact.png" class="pane-img" />
        </div>
        <div class="full-pane">
          <h2>Easily find contact info</h2>
          <p>Volunteers often need to contact each other. Otto can help.</p>
        </div>
      </div>
      <div class="pane">
        <h2>Support for ESN visual identity</h2>
        <p>
          Make graphics in ESN colors, with the ESN font, and with the ESN logo.
        </p>
        <img style="margin-left: 75px" src="rogbif.png" width="700" />
      </div>

      <div class="header">
        <p>Intrigued? Shoot us an <a href="it@esn.no">email!</a></p>
      </div>
    </div>
  </body>
</html>
